# added by nimph:
--path="$home/.nimble/pkgs/fusion-#master/src/"
# added by nimph:
--path="$home/.nimble/pkgs/benchy-#master/src/"
# added by nimph:
--path="$home/.nimble/pkgs/jsony-1.0.5/src/"
# added by nimph:
--path="$home/.nimble/pkgs/unicodedb-0.10.0/src/"
# added by nimph:
--path="$home/.nimble/pkgs/nim-unicodedb-#head/src/"
